import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0.0'

def libs = globalLibs
def projectRootDir = project.getRootProject().projectDir.toPath()

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly(libs.JDA as String) // JDA
    compileOnly(libs.ASM_TREE as String) // ASM TREE

    compileOnly project(':mangobotapi')
    compileOnly project(':mangoutils')
    compileOnly project(':mboteventbus')
}

test {
    useJUnitPlatform()
}

jar {
    doLast {
        java.nio.file.Path output = projectRootDir.resolve(Paths.get('build/run/plugins'))
        Files.createDirectories(output)
        copy {
            from jar.outputs
            into output
            rename { 'example.jar' }
        }
    }
}