plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("net.dv8tion:JDA:$JDA_VERSION") // JDA
    compileOnly project(':mangobotapi')
    compileOnly project(':mangoutils')
    compileOnly project(':mboteventbus')
}

test {
    useJUnitPlatform()
}