plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0.0-c196'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly project(':mangobotapi')
}

test {
    useJUnitPlatform()
}