buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
    }
}

plugins {
    id 'org.gradlex.extra-java-module-info' version '1.12'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}


extraJavaModuleInfo {
    setDeriveAutomaticModuleNamesFromFileNames(true)
}


dependencies {
    compileOnly('net.dv8tion:JDA:5.3.2')
    compileOnly('com.google.code.gson:gson:2.10.1')
}