buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
    }
}

plugins {
    id 'org.gradlex.extra-java-module-info' version '1.12'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}


extraJavaModuleInfo {
    setDeriveAutomaticModuleNamesFromFileNames(true)
}


dependencies {
    implementation('net.dv8tion:JDA:5.3.2')
    implementation('com.google.code.gson:gson:2.10.1')

    implementation('org.apache.logging.log4j:log4j-core:+')
    implementation('org.slf4j:slf4j-simple:2.1.0-alpha1')
}