# MangoBot

./: .gitignore  build.gradle  gradle.properties  ivysettings.xml  settings.gradle
bot/: build.gradle
bot/src/main/java/: module-info.java
bot/src/main/java/org/mangorage/commonutils/data/: FileName.java
bot/src/main/java/org/mangorage/commonutils/jda/: ButtonActionRegistry.java
bot/src/main/java/org/mangorage/commonutils/jda/slash/command/: CommandOption.java  Unique.java
bot/src/main/java/org/mangorage/commonutils/jda/slash/component/: SendableComponent.java
bot/src/main/java/org/mangorage/commonutils/misc/: FileMonitor.java  RunnableTask.java
bot/src/main/java/org/mangorage/entrypoint/: MangoBotCore.java
bot/src/main/java/org/mangorage/mangobot/: BotEventListener.java  MangoBot.java
bot/src/main/java/org/mangorage/mangobot/actions/: TrashButtonAction.java
bot/src/main/java/org/mangorage/mangobot/commands/: PingCommand.java
bot/src/main/java/org/mangorage/mangobot/commands/trick/: EmptyTrick.java  Trick.java  TrickCMDType.java  TrickCommand.java  TrickKey.java  TrickScriptable.java  TrickType.java
bot/src/main/java/org/mangorage/mangobot/commands/trick/lua/: LuaJDA.java  MemoryBank.java
bot/src/main/java/org/mangorage/mangobot/loader/: Bootstrap.java  Loader.java
bot/src/main/java/org/mangorage/mangobotcore/jda/command/internal/: CommandManagerImpl.java
bot/src/main/java/org/mangorage/mangobotcore/jda/event/: DiscordButtonInteractEvent.java  DiscordModalInteractionEvent.java
bot/src/main/java/org/mangorage/mangobotcore/plugin/api/: Dependency.java  DependencyType.java  Plugin.java  PluginContainer.java  PluginManager.java
bot/src/main/java/org/mangorage/mangobotcore/plugin/internal/: PluginContainerImpl.java
bot/src/main/java/org/mangorage/mangobotcore/plugin/internal/dependency/: Library.java  LibraryManager.java
bot/src/main/resources/installer-data/: dependencies.json
exampleaddon/: build.gradle
exampleaddon/src/main/java/addon/example/: ExampleCommand.java  ExamplePlugin.java
exampleaddon/src/main/java/addon/example/transformers/: ExampleAddonTransformer.java
exampleaddon/src/main/resources/: .mtransform
gradleutils/: build.gradle
gradleutils/src/main/groovy/org/mangorage/gradleutils/: BotTasks.groovy  GradleUtilsPlugin.groovy  InstallerTasks.groovy
gradleutils/src/main/java/org/mangorage/gradle/: GradleUtils.java
gradleutils/src/main/java/org/mangorage/gradleutils/: BotTasks.java  Config.java  DatagenTask.java  GradleUtilsPlugin.java  InstallerTasks.java  ServerRestart.java
gradleutils/src/main/java/org/mangorage/gradleutils/core/: Constants.java  IRegisterSupplier.java  TaskRegistry.java  Version.java
gradleutils/src/main/java/org/mangorage/gradleutils/core/resolvers/: CompletedResolver.java  ResolveDependency.java  Resolver.java
gradleutils/src/main/java/org/mangorage/gradleutils/java/: Datagen.java
gradleutils/src/main/java/org/mangorage/gradleutils/tasks/: CopyBotPluginTask.java  CopyPluginTask.java  CopyTask.java  DatagenTask.java  ReleaseBotTask.java  ReleaseTask.java  RestartServerTask.java  RunBotTask.java  RunInstallerTask.java  SetupInstallerTask.java  SetupPluginsTask.java
launcher/: build.gradle
launcher/src/main/java/org/mangorage/launcher/: Launcher.java  Test.java
launcher/src/main/java/org/mangorage/launcher/utils/: LauncherClassLoader.java
launcher/src/main/java/org/mangorage/mangobot/launcher/: CoreInstaller.java  FTPUtil.java  Installer.java  Launcher.java  Monitor.java
launcher/src/main/java/org/mangorage/mangobot/launcher/data/: Maven.java
launcher/src/main/java/org/mangorage/mangobot/launcher/utils/: Dependency.java  DependencyList.java  IOUtils.java  Maven.java  Util.java  Version.java  Versions.java
mangobotapi/: build.gradle
mangobotapi/src/main/java/org/mangorage/mangobotapi/: MangoBotAPI.java  MangoBotAPIBuilder.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/addon/: Addon.java  AddonLoader.java  IAddon.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/classloader/: ClassTransformers.java  IClassTransformer.java  MangoClassloader.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/commands/: CommandResult.java  IBasicCommand.java  ICommand.java  ISlashCommand.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/data/: DataHandler.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/events/discord/: DVoiceUpdateEvent.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/plugin/: IPlugin.java  InterPluginComms.java  Plugin.java  PluginContainer.java  PluginLoader.java  PluginManager.java  PluginType.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/plugin/api/: AbstractPlugin.java  (+5 more)
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/reflections/: ReflectionsUtils.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/registry/: AutoRegister.java  BasicPermission.java  CommandRegistry.java  GuildCache.java  PermissionRegistry.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/script/: Global.java  ScriptParser.java
mangobotapi/src/main/java/org/mangorage/mangobotapi/core/util/: APIUtil.java  MessageSettings.java  ScriptParser.java
modules/common-utils/: build.gradle
modules/common-utils/src/main/java/: module-info.java
modules/common-utils/src/main/java/org/mangorage/commonutils/config/: Config.java  ConfigSetting.java  ISetting.java  ITransformer.java  Transformer.java  Transformers.java
modules/common-utils/src/main/java/org/mangorage/commonutils/data/: DataHandler.java  IFileNameResolver.java
modules/common-utils/src/main/java/org/mangorage/commonutils/jda/: ButtonAction.java  MessageSettings.java
modules/common-utils/src/main/java/org/mangorage/commonutils/misc/: Arguments.java  TaskScheduler.java
modules/core/: build.gradle
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/org/mangorage/mangobotcore/api/: MangoBotCoreMain.java
modules/core/src/main/java/org/mangorage/mangobotcore/internal/: MangoBotCore.java
(+457 files in other folders)
