ext.moduleDependencies = [
        [notation: 'org.mangorage:scanner:1.1.0', config: 'implementation', modules: ['bot', 'core', 'common-utils']],
        [notation: 'com.google.code.gson:gson:2.10.1', config: 'implementation', modules: ['bot', 'core', 'common-utils']],
        [notation: 'net.dv8tion:JDA:5.3.2', config: 'implementation', modules: ['bot', 'core', 'common-utils']],

        [notation: { project(":modules:core") }, config: 'implementation', modules: ['bot']]
]


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = 'https://repo.mattmalec.com/repository/releases'
        }
    }

    dependencies {
        classpath 'org.mangorage:MangoBotGradle:+'
    }
}

subprojects {

    apply plugin: 'java'



    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
    }


    dependencies {
        rootProject.moduleDependencies.each { entry ->
            if (entry.modules.contains(project.name)) {
                def dep = entry.notation instanceof Closure ? entry.notation() : entry.notation
                add(entry.config, dep)
            }
        }
    }
}