buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = 'https://repo.mattmalec.com/repository/releases'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
        classpath 'org.mangorage:MangoBotGradle:+'
    }
}

apply plugin: 'MangoBotGradle'

MangoBotConfig {
    disableCopyOverBot()
    setJarTask(jar)
}

dependencies {
    implementation 'org.mangorage:MangoBotGradle:+'

    installer('org.mangorage:installer:+')
    botInternal(sourceSets.main.output)

    library('net.dv8tion:JDA:5.3.2') {
        transitive true
    }

    library('org.mangorage:scanner:1.1.0')
    library('com.google.code.gson:gson:2.10.1')
    library('net.sf.trove4j:trove4j:3.0.3')

    embedLibrary project(":modules:core")
    embedLibrary project(":modules:common-utils")
}

jar {
    dependsOn configurations.embedLibrary

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.embedLibrary.collect {
            zipTree(it)
        }
    } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }

    manifest {
        attributes 'Main-Class': 'org.mangorage.mangobot.Test'
    }
}
