buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url = "https://maven.minecraftforge.net/"
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
        classpath 'org.mangorage:MangoBotGradle:+'
    }
}

plugins {
    id 'org.gradlex.extra-java-module-info' version '1.12'
}

apply plugin: 'java'
apply plugin: 'MangoBotGradle'

extraJavaModuleInfo {
    setDeriveAutomaticModuleNamesFromFileNames(true)
}

MangoBotConfig {
    disableCopyOverBot()
    setJarTask(jar)
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}


dependencies {
    installer('org.mangorage:installer:+')
    botInternal(sourceSets.main.output)

    library('org.mangorage:scanner:1.1.0')
    library('net.dv8tion:JDA:5.3.2')
    library('com.google.code.gson:gson:2.10.1')
    library('org.luaj:luaj-jse:3.0.1')
    library('net.minecraftforge:eventbus:7.0-beta.1')

    embedLibrary project(":modules:core")
    embedLibrary project(":modules:common-utils")
}

jar {
    dependsOn configurations.embedLibrary

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.embedLibrary.collect {
            zipTree(it)
        }
    } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }

    manifest {
        attributes 'Main-Class': 'org.mangorage.mangobot.Test'
    }
}
