apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}


dependencies {
    compileOnly('org.mangorage:scanner:1.1.2')
    compileOnly('net.dv8tion:JDA:5.3.2')
    compileOnly('com.google.code.gson:gson:2.10.1')
    compileOnly('net.minecraftforge:eventbus:7.0-beta.1')

    compileOnly(project(":modules:common-utils"))
}