apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}


dependencies {
    implementation('org.mangorage:scanner:1.1.0')
    implementation('net.dv8tion:JDA:5.3.2')
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('net.minecraftforge:eventbus:7.0-beta.1')

    implementation(project(":modules:common-utils"))
}