plugins {
    id 'java'
}

group 'org.mangorage'
version "${BOT_API_VERSION}"

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

def libs = globalLibs

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly project(path: ':mboteventbus') // Our EventBus System
    compileOnly project(path: ':mangoutils') // Our Utils


    compileOnly(libs.REFLECTIONS as String) // Reflections
    compileOnly(libs.JDA as String) // JDA
    compileOnly(libs.GSON as String) // GSON
    compileOnly(libs.LOG4J_CORE as String) // Log4J
}

test {
    useJUnitPlatform()
}